src/components/apps.json (before)
[
    {
    "appname": "Notetaker",
      "repo":"https://notetaker112.herokuapp.com/",
      "live":"https://github.com/AhmedBule/notetaker",
      "img":"/assets/images/notetaker.jpg",
      "description":"Note Taker is an application that can be used to write, save, and delete notes. This application will use an express backend and save and retrieve note data from a JSON file. For users that need to keep track of a lot of information, it's easy to forget or be unable to recall something important. Being able to take persistent notes allows users to have written information available when needed."
    },
    {
        "appname": "Burger App",
          "repo":"https://github.com/AhmedBule/burger-",
          "live":"https://mighty-meadow-74253.herokuapp.com/",
          "img":"/assets/images/burger.jpg",
          "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat. Whenever a user submits a burger's name, your app will display the burger on the left side of the page -- waiting to be devoured."
        },
        {
            "appname": "Budget-Tracker App",
              "repo":"https://github.com/AhmedBule/Budget-Trackers",
              "live":"https://frozen-woodland-85095.herokuapp.com/",
              "img":"/assets/images/budget-tracker.jpg",
              "description": "Budget-Trackers is an application that allows users to add expenses and deposits to their budget with or without a connection."
            },
            {
                "appname": "Employee-Directory",
                  "repo":"https://github.com/AhmedBule/employee-directory",
                  "live":"https://ahmedbule.github.io/employee-directory/",
                  "img":"/assets/images/employee-directory.jpg",
                  "description": "Employee-Directory is an application that lets a manager or a company filter or view non-sensitive data about other employees."
                },
                {
                    "appname": "Password Generator",
                      "repo":"https://github.com/AhmedBule/password-generator",
                      "live":"https://ahmedbule.github.io/password-generator/",
                      "img":"/assets/images/768index.jpg",
                      "description": "An application that generates a random password based on user-selected criteria."

                    },
                    {
                      "appname": "Team-Profile Generator",
                        "repo":"https://github.com/AhmedBule/teamprofilegenerator-",
                        "live":"https://github.com/AhmedBule/teamprofilegenerator-",
                        "img":"/assets/images/team-profile.jpg",
                        "description": "The application will prompt the user for information about the team manager and then information about the team members. The user can input any number of team members, and they may be a mix of engineers and interns."
                      }
]

src/components/apps.json (after)
[
    {
    "appname": "Notetaker",
      "repo":"https://notetaker112.herokuapp.com/",
      "live":"https://github.com/AhmedBule/notetaker",
      "img":"/assets/images/notetaker.jpg",
      "description":"Note Taker is an application that can be used to write, save, and delete notes. This application will use an express backend and save and retrieve note data from a JSON file. For users that need to keep track of a lot of information, it's easy to forget or be unable to recall something important. Being able to take persistent notes allows users to have written information available when needed."
    },
    {
        "appname": "Burger App",
          "repo":"https://github.com/AhmedBule/burger-",
          "live":"https://mighty-meadow-74253.herokuapp.com/",
          "img":"/assets/images/burger.jpg",
          "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat. Whenever a user submits a burger's name, your app will display the burger on the left side of the page -- waiting to be devoured."
        },
        {
            "appname": "Budget-Tracker App",
              "repo":"https://github.com/AhmedBule/Budget-Trackers",
              "live":"https://frozen-woodland-85095.herokuapp.com/",
              "img":"/assets/images/budget-tracker.jpg",
              "description": "Budget-Trackers is an application that allows users to add expenses and deposits to their budget with or without a connection."
            },
            {
                "appname": "Employee-Directory",
                  "repo":"https://github.com/AhmedBule/employee-directory",
                  "live":"https://ahmedbule.github.io/employee-directory/",
                  "img":"/assets/images/employee-directory.jpg",
                  "description": "Employee-Directory is an application that lets a manager or a company filter or view non-sensitive data about other employees."
                },
                {
                    "appname": "Weight-Converter App",
                      "repo":"https://github.com/AhmedBule/weight-converter-app",
                      "live":"https://ahmedbule.github.io/weight-converter-app/",
                      "img":"/assets/images/weight-converter.jpg",
                      "description": "A simple app that converts weights from grams, to kilograms, to ounces"

                    },
                    {
                      "appname": "Team-Profile Generator",
                        "repo":"https://github.com/AhmedBule/teamprofilegenerator-",
                        "live":"https://github.com/AhmedBule/teamprofilegenerator-",
                        "img":"/assets/images/team-profile.jpg",
                        "description": "The application will prompt the user for information about the team manager and then information about the team members. The user can input any number of team members, and they may be a mix of engineers and interns."
                      }
]

src/components/apps.json (diff)
@@ -28,11 +28,11 @@
                   "description": "Employee-Directory is an application that lets a manager or a company filter or view non-sensitive data about other employees."
                 },
                 {
-                    "appname": "Password Generator",
-                      "repo":"https://github.com/AhmedBule/password-generator",
-                      "live":"https://ahmedbule.github.io/password-generator/",
-                      "img":"/assets/images/768index.jpg",
-                      "description": "An application that generates a random password based on user-selected criteria."
+                    "appname": "Weight-Converter App",
+                      "repo":"https://github.com/AhmedBule/weight-converter-app",
+                      "live":"https://ahmedbule.github.io/weight-converter-app/",
+                      "img":"/assets/images/weight-converter.jpg",
+                      "description": "A simple app that converts weights from grams, to kilograms, to ounces"
 
                     },
                     {
